<org.drools.workbench.models.guided.dtable.shared.model.GuidedDecisionTable52>
  <tableName>Compute Npd Attr 40</tableName>
  <rowNumberCol>
    <hideColumn>false</hideColumn>
    <width>-1</width>
  </rowNumberCol>
  <descriptionCol>
    <hideColumn>false</hideColumn>
    <width>150</width>
  </descriptionCol>
  <metadataCols/>
  <attributeCols>
    <org.drools.workbench.models.guided.dtable.shared.model.AttributeCol52>
      <typedDefaultValue>
        <valueNumeric class="int">0</valueNumeric>
        <dataType>NUMERIC_INTEGER</dataType>
        <isOtherwise>false</isOtherwise>
      </typedDefaultValue>
      <hideColumn>false</hideColumn>
      <width>130</width>
      <attribute>salience</attribute>
      <reverseOrder>false</reverseOrder>
      <useRowNumber>false</useRowNumber>
    </org.drools.workbench.models.guided.dtable.shared.model.AttributeCol52>
    <org.drools.workbench.models.guided.dtable.shared.model.AttributeCol52>
      <typedDefaultValue>
        <valueString>execute_rule_</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </typedDefaultValue>
      <hideColumn>false</hideColumn>
      <width>-1</width>
      <attribute>activation-group</attribute>
      <reverseOrder>false</reverseOrder>
      <useRowNumber>false</useRowNumber>
    </org.drools.workbench.models.guided.dtable.shared.model.AttributeCol52>
  </attributeCols>
  <conditionPatterns>
    <org.drools.workbench.models.guided.dtable.shared.model.Pattern52>
      <factType>pub_cns_combined_flattened_bre</factType>
      <boundName>data</boundName>
      <isNegated>false</isNegated>
      <conditions>
        <org.drools.workbench.models.guided.dtable.shared.model.ConditionCol52>
          <hideColumn>false</hideColumn>
          <width>100</width>
          <header>data_ppmonth &lt;=</header>
          <constraintValueType>3</constraintValueType>
          <factField>data_ppmonth</factField>
          <fieldType>java.lang.Integer</fieldType>
          <operator>&lt;=</operator>
        </org.drools.workbench.models.guided.dtable.shared.model.ConditionCol52>
        <org.drools.workbench.models.guided.dtable.shared.model.ConditionCol52>
          <hideColumn>false</hideColumn>
          <width>100</width>
          <header>data_ppmonth &gt;=</header>
          <constraintValueType>3</constraintValueType>
          <factField>data_ppmonth</factField>
          <fieldType>java.lang.Integer</fieldType>
          <operator>&gt;=</operator>
        </org.drools.workbench.models.guided.dtable.shared.model.ConditionCol52>
      </conditions>
    </org.drools.workbench.models.guided.dtable.shared.model.Pattern52>
  </conditionPatterns>
  <actionCols>
    <org.drools.workbench.models.guided.dtable.shared.model.BRLActionColumn>
      <hideColumn>false</hideColumn>
      <width>-1</width>
      <header>Data_npd_attr_40</header>
      <definition>
        <org.drools.workbench.models.datamodel.rule.ActionSetField>
          <fieldValues>
            <org.drools.workbench.models.datamodel.rule.ActionFieldValue>
              <field>data_npd_attr_40</field>
              <value>data_npd_attr_40</value>
              <nature>7</nature>
              <type>Long</type>
            </org.drools.workbench.models.datamodel.rule.ActionFieldValue>
          </fieldValues>
          <variable>data</variable>
        </org.drools.workbench.models.datamodel.rule.ActionSetField>
      </definition>
      <childColumns>
        <org.drools.workbench.models.guided.dtable.shared.model.BRLActionVariableColumn>
          <hideColumn>false</hideColumn>
          <width>100</width>
          <header>Data_npd_attr_40</header>
          <varName>data_npd_attr_40</varName>
          <fieldType>Long</fieldType>
          <factType>data</factType>
          <factField>data_npd_attr_40</factField>
        </org.drools.workbench.models.guided.dtable.shared.model.BRLActionVariableColumn>
      </childColumns>
    </org.drools.workbench.models.guided.dtable.shared.model.BRLActionColumn>
  </actionCols>
  <imports>
    <imports/>
  </imports>
  <packageName>com.mfi_cns_mon.pub_mfi_cns_all_bre_data_rule_publish</packageName>
  <tableFormat>EXTENDED_ENTRY</tableFormat>
  <hitPolicy>NONE</hitPolicy>
  <data>
    <list>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueNumeric class="int">0</valueNumeric>
        <dataType>NUMERIC_INTEGER</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueString>Rule_2_Compute Npd Attr 40_case_1_Year = 2020</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueNumeric class="int">225</valueNumeric>
        <dataType>NUMERIC_INTEGER</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueString>execute_rule_2</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueString>612</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueString>601</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueString>2020</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
    </list>
    <list>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueNumeric class="int">1</valueNumeric>
        <dataType>NUMERIC_INTEGER</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueString>Rule_2_Compute Npd Attr 40_case_2_Year = 2019</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueNumeric class="int">224</valueNumeric>
        <dataType>NUMERIC_INTEGER</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueString>execute_rule_2</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueString>600</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueString>589</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueString>2019</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
    </list>
    <list>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueNumeric class="int">2</valueNumeric>
        <dataType>NUMERIC_INTEGER</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueString>Rule_2_Compute Npd Attr 40_case_3_Year = 2018</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueNumeric class="int">223</valueNumeric>
        <dataType>NUMERIC_INTEGER</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueString>execute_rule_2</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueString>588</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueString>577</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueString>2018</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
    </list>
    <list>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueNumeric class="int">3</valueNumeric>
        <dataType>NUMERIC_INTEGER</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueString>Rule_2_Compute Npd Attr 40_case_4_Year = 2017</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueNumeric class="int">222</valueNumeric>
        <dataType>NUMERIC_INTEGER</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueString>execute_rule_2</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueString>576</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueString>565</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueString>2017</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
    </list>
    <list>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueNumeric class="int">4</valueNumeric>
        <dataType>NUMERIC_INTEGER</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueString>Rule_2_Compute Npd Attr 40_case_5_Year = 2016</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueNumeric class="int">221</valueNumeric>
        <dataType>NUMERIC_INTEGER</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueString>execute_rule_2</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueString>564</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueString>553</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueString>2016</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
    </list>
    <list>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueNumeric class="int">5</valueNumeric>
        <dataType>NUMERIC_INTEGER</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueString>Rule_2_Compute Npd Attr 40_case_6_Year = 2015</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueNumeric class="int">220</valueNumeric>
        <dataType>NUMERIC_INTEGER</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueString>execute_rule_2</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueString>552</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueString>541</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueString>2015</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
    </list>
    <list>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueNumeric class="int">6</valueNumeric>
        <dataType>NUMERIC_INTEGER</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueString>Rule_2_Compute Npd Attr 40_case_7_Year = 2014</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueNumeric class="int">219</valueNumeric>
        <dataType>NUMERIC_INTEGER</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueString>execute_rule_2</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueString>540</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueString>529</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueString>2014</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
    </list>
    <list>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueNumeric class="int">7</valueNumeric>
        <dataType>NUMERIC_INTEGER</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueString>Rule_2_Compute Npd Attr 40_case_8_Year = 2013</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueNumeric class="int">218</valueNumeric>
        <dataType>NUMERIC_INTEGER</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueString>execute_rule_2</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueString>528</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueString>517</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueString>2013</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
    </list>
    <list>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueNumeric class="int">8</valueNumeric>
        <dataType>NUMERIC_INTEGER</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueString>Rule_2_Compute Npd Attr 40_case_9_Year = 2012</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueNumeric class="int">217</valueNumeric>
        <dataType>NUMERIC_INTEGER</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueString>execute_rule_2</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueString>516</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueString>505</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueString>2012</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
    </list>
    <list>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueNumeric class="int">9</valueNumeric>
        <dataType>NUMERIC_INTEGER</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueString>Rule_2_Compute Npd Attr 40_case_10_Year = 2011</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueNumeric class="int">216</valueNumeric>
        <dataType>NUMERIC_INTEGER</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueString>execute_rule_2</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueString>504</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueString>493</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueString>2011</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
    </list>
    <list>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueNumeric class="int">10</valueNumeric>
        <dataType>NUMERIC_INTEGER</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueString>Rule_2_Compute Npd Attr 40_case_11_Year = 2010</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueNumeric class="int">215</valueNumeric>
        <dataType>NUMERIC_INTEGER</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueString>execute_rule_2</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueString>492</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueString>481</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueString>2010</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
    </list>
    <list>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueNumeric class="int">11</valueNumeric>
        <dataType>NUMERIC_INTEGER</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueString>Rule_2_Compute Npd Attr 40_case_12_Year = 2009</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueNumeric class="int">214</valueNumeric>
        <dataType>NUMERIC_INTEGER</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueString>execute_rule_2</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueString>480</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueString>469</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
      <org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
        <valueString>2009</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </org.drools.workbench.models.guided.dtable.shared.model.DTCellValue52>
    </list>
  </data>
</org.drools.workbench.models.guided.dtable.shared.model.GuidedDecisionTable52>